<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="300sp"
	android:layout_height="wrap_content"
	android:layout_marginTop="25dp"
	android:layout_marginBottom="15dp"	
	android:gravity="center"
	android:orientation="vertical">
	<ImageView
		android:src="@drawable/txt_saveringtone"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"		                	                
		 />	    
	<TextView 
	    android:id="@+id/tvInfo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="5dp"
	    android:gravity="center"
	    android:textColor="#FFD700"
	    android:textSize="6pt"
	    android:text="■ 다른 사용자들은 이 벨소리를 이렇게 저장했습니다"/>   
    <ListView
        android:id="@+id/lvSongNames"
        android:layout_width="240dp"
        android:layout_height="240dp"        
        android:cacheColorHint="#00000000"
        android:listSelector="#00000000"           
        />
    	
	<EditText android:id="@+id/etRingtoneName"
	    android:layout_marginTop="5dp"		
		android:layout_marginBottom="10dp"
		android:layout_width="240dp"
		android:layout_height="wrap_content"		
		android:textSize="8pt"		
		android:textStyle="italic"
		android:text="나만의 제목을 지어주세요." />
	
	<LinearLayout 
		android:layout_marginTop="5px"		
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal">
		
		<Button android:id="@+id/btnSaveRingtone"			
			android:background="@drawable/btn_save"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10px" />		
								
	</LinearLayout>
	
</LinearLayout>